25 20
#########################
r@...ggh.....ttw...v..ww#
###w.........gggw......g#
#w#######....w.....n...w#
#wwwgv..d............tt##
#ttgg...#l....tt.....wwg#
#.......###########...w##
#gggg......ttv....##....#
#l....www........##g..###
#......ttl..........#...#
#.......ggg.........#..t#
##wwth.......gg######...#
#tgggwt.....####wwwgl...#
#wwg..v#.......##tt....w#
#wwt...#.......l##g....g#
#gtt.......wtwwgt####.k##
#..n..........tt...w#####
#l....#.tgw....g......tg#
#ggw.##ggwwh..........wg#
####################e####
