25 20
#########################
#gtt..l....wwwtttgwgwgtt#
#tt....n#....k##gwgwwgwt#
#ww.....v#.tt..wgtttt#.t#
#h.......############..t#
#.........ggww####t.....#
#gww......l....###g..#.n#
#tww....t.....g###.l.#..#
###..##ww######ww#w..####
#..l...############..ttg#
#............d........tt#
#h........ww########..###
#.......ggt##ww....v....#
#tg.......##ww..........#
#wg..g..l.##gt.l........#
####....##...ww......ggw#
#wwt...g##....gg......ww#
#####...##l......t....ww#
r@.....w##wt....ggg..twg#
############e############
