25 20
#############
#tt...l...ww#    ########
#....n..g######ww..d@..e#
#wgww#...v.........ggtww#
#wwtg#......######.....t#
######w...tw#    #n....t#
     #gg..www#   ##..wgg#
  ###l....###   #tt...w#
###....n.###     ##...###
 ##tw..###        #w..#
#twgg...####       #..w#
#wwgt..#..###     #t..###
 ##gv......v###  #t.n..##
  #....###...n#   #t....#
###...#gtg#...g# #w..l..#
#wg..gwwwg#...w#  #wwt..#
###...#gtg#...#   #g....#
  #....###...w#   #l....#
  r@........ww#   #.k...#
  #############    ######
