25 20
#######################e#
#wg...........ttgw......#
#......tgwn..........n..#
#wwt...wwt.........gg...#
#gtl....gt...l....nwwt..#
#....n.....t...ww.......#
#t........wtg..ww.......#
#..tggg...w..........ttt#
#..www.......l....n...gw#
#g......l...t.........ww#
#....gg....gg.....ww...t#
#....wttt.......ggt.....#
#..l.ww.....l......t....#
#...........twww....t...#
#gg.......gtww..........#
#w...ww.........t...l...#
#......gg..l....t...l...#
#..g......g.....gg.....t#
r@.......ww...........gw#
#########################
