25 20
#########################
#g....gt...tw#wwwtt.v...#
#...n...l..g######..n...#
#.....g........d......tt#
#.....wt....######...wwg#
#wtt........#gwwg#......#
#twttt....lw#twwg#wt...w#
#tttww...gt#ttgt#.g.....#
#####w.##########.....###
#ww....###wwt..v........#
#h.....###gwgn........t.#
#t....t###wwt.l........##
###....####.............#
#..k.....v###ww....gg...#
#h........gw#g...wwtl..##
#wgwww.l.....#....w.gg.##
#wtgww.......#......gg..#
#wtggw......g#t.........#
#@.........tw#g..ww..g..#
###################e#####
